# APP
REPO_FOLDER=html
DOCUMENT_ROOT=/var/www/html
MY_TZ=Europe/Spain
# Postgres
PG_LOCALE=es_ES
PG_PORT=5432
POSTGRES_DB=moodle
POSTGRES_USER=user
POSTGRES_PASSWORD=password
# FPM
PHP_SOCKET=9000
# APACHE2
ALIAS_DOMAIN=moodle.pilotescola.digital
WWW_PORT=443
# MOODLE
MOODLE_DATA=/var/moodledata
WWWROOT=moodle.pilotescola.digital
# GENERAL
IP=127.0.0.1
